[defaults]
inventory      = /home/ansible_user_id/INVENTORY
forks          = 20
sudo_user      = root
remote_port    = 22
gather_timeout = 5
host_key_checking = False
timeout = 5
command_warnings = False
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
